# Quel est le pilote avec le plus d'acccident

In [ ]:
import pandas as pd
from pathlib import Path
import sys
from options.config import DATA_DIR
PROJECT_ROOT = Path.cwd().parent  # Assuming you open Jupyter inside 'projet_info/questions/'
sys.path.append(str(PROJECT_ROOT))

status = pd.read_csv(f"{DATA_DIR}/status.csv")
races = pd.read_csv("~/Documents/1A-ENSAI/projet_info/data/races.csv")
results = pd.read_csv("~/Documents/1A-ENSAI/projet_info/data/results.csv")
drivers = pd.read_csv("~/Documents/1A-ENSAI/projet_info/data/drivers.csv")
status.head()

NameError: name '__file__' is not defined

In [26]:
results_accident = results.query("statusId == 3").groupby("driverId").agg(nombre_accident = ("statusId","sum")).sort_values("nombre_accident", ascending=False).merge(drivers,on = "driverId")[["driverId","forename","surname","nombre_accident"]]
results_accident.head()

   driverId      forename    surname  nombre_accident
0       233  Hans-Joachim      Stuck               54
1       223          Clay  Regazzoni               51
2       230      Vittorio  Brambilla               45
3       231         James       Hunt               42
4       221       Patrick  Depailler               36

Là on a eu le nombre d'accidents par pilote mais bon ça ne permet pas trop de comparer, le nombre de courses augementent forcément la probabilité d'avoir un accident. On va donc faire calculer pour chaque pilotes le ration nb courses/nb accidents

In [28]:
results_total = results.groupby("driverId").size().reset_index(name="count")
results_total = pd.merge(results_total, results_accident,on = "driverId")
results_total

     driverId  count  forename     surname  nombre_accident
0           1    344     Lewis    Hamilton                3
1           2    184      Nick    Heidfeld               12
2           3    206      Nico     Rosberg               15
3           4    392  Fernando      Alonso               15
4           5    112    Heikki  Kovalainen               12
..        ...    ...       ...         ...              ...
352       853     22    Nikita     Mazepin                3
353       854     44      Mick  Schumacher                6
354       855     56    Guanyu        Zhou                3
355       856     11      Nyck    de Vries                3
356       858     33     Logan    Sargeant                6

[357 rows x 5 columns]

In [34]:
results_total["ratio"]  = 100*results_total["nombre_accident"] / results_total["count"]
results_total.sort_values("ratio",ascending=False)

     driverId  count  forename           surname  nombre_accident       ratio
319       792      1   Alfredo              Pián                3  300.000000
308       685      1      John  Riseley-Prichard                3  300.000000
295       635      1     Colin           Chapman                3  300.000000
286       604      1  François            Picard                3  300.000000
285       599      1       Art             Bisch                3  300.000000
..        ...    ...       ...               ...              ...         ...
347       846    116     Lando            Norris                3    2.586207
329       817    251    Daniel         Ricciardo                6    2.390438
343       839    145   Esteban              Ocon                3    2.068966
42         55    202      Jean             Alesi                3    1.485149
0           1    344     Lewis          Hamilton                3    0.872093

[357 rows x 6 columns]