# Question 1 : Quels pilotes ont gagné au moins 30 courses ? Indiquez le nombre de victoires pour ces personnes.

In [56]:
import pandas as pd

results = pd.read_csv("/data/results.csv")
drivers = pd.read_csv("/data/drivers.csv")
drivers

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
854,856,de_vries,21,DEV,Nyck,de Vries,1995-02-06,Dutch,http://en.wikipedia.org/wiki/Nyck_de_Vries
855,857,piastri,81,PIA,Oscar,Piastri,2001-04-06,Australian,http://en.wikipedia.org/wiki/Oscar_Piastri
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American,http://en.wikipedia.org/wiki/Logan_Sargeant
857,859,lawson,40,LAW,Liam,Lawson,2002-02-11,New Zealander,http://en.wikipedia.org/wiki/Liam_Lawson
858,860,bearman,38,BEA,Oliver,Bearman,2005-05-08,British,http://en.wikipedia.org/wiki/Oliver_Bearman

In [57]:
winners = results[results["position"] == "1"]
winners_victoires = winners.groupby("driverId").size().reset_index(name="Nombre de victoires")
winners_victoires_name = pd.merge(winners_victoires,drivers,on = "driverId")[["forename","surname","Nombre de victoires"]].sort_values(by="Nombre de victoires",ascending=False)
winners_victoires_name[winners_victoires_name["Nombre de victoires"] >= 30]

      forename     surname  Nombre de victoires
0        Lewis    Hamilton                  104
15     Michael  Schumacher                   91
107        Max  Verstappen                   61
11   Sebastian      Vettel                   53
29       Alain       Prost                   51
27      Ayrton       Senna                   41
2     Fernando      Alonso                   32
26       Nigel     Mansell                   31

En une ligne mdr

In [58]:
pd.merge(results,drivers,on="driverId").query("position == '1'").groupby(["driverId","forename","surname"]).size().reset_index(name = "Victoires").query("Victoires >= 30").sort_values("Victoires", ascending=False)

     driverId   forename     surname  Victoires
0           1      Lewis    Hamilton        104
15         30    Michael  Schumacher         91
107       830        Max  Verstappen         61
11         20  Sebastian      Vettel         53
29        117      Alain       Prost         51
27        102     Ayrton       Senna         41
2           4   Fernando      Alonso         32
26         95      Nigel     Mansell         31